<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\KillSystem.cs">
    <Files>
      <File FileName="Assets\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\MovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\KillSystem.cs" Line="46" Column="1" />
      <File FileName="Assets\Standard Assets\Aoi Character Pack Ver1.11\Viewer\Scripts\aoi_character_pack_v0111_scenescript.js" Line="288" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>